src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.gird.mt-5.mb-5
		.container
			.row
				.col.text-right
					.gird
					.list

	section.abc.mt-5.mb-5
		.container
			.row
				.col
					//- button(data-toggle='modal', data-target='#exampleModal').btn.btn-primary.b1 Quick Details

					//- Modal
					#exampleModal.modal(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
						.modal-dialog.modal-dialog-centered(role='document')
							.modal-content
								.modal-header
									button.close(type='button', data-dismiss='modal', aria-label='Close')
										span(aria-hidden='true') ×
			.row.aaa
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button(data-toggle='modal', data-target='#exampleModal', data-backdrop="static", data-keyboard="false").btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						//- span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button(data-toggle='modal', data-target='#exampleModal').btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						//- span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button.btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button.btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						//- span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button.btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button.btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						//- span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button.btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card
				.col-12.col-sm-6.col-md-3.bbb
					.sales
						span.hot HOT
						span.hot GIFT
						span.sale Sales 30%
					.blockimg
						figure
							img.img-fluid(src="./img/biti's-hunter.jpg", alt="")
						figcaption
							h3 biti's hunter
							.price $60
							.desc Lorem ipsum dolor sit amet consectetur adipisicing elit.
					.details
						button.btn.btn-primary.b1 Quick Details
						button.btn.btn-primary.b2 Add to Card

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
<!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="gird mt-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col text-right">
              <div class="gird"></div>
              <div class="list"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="abc mt-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row aaa">
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">HOT</span><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1" data-toggle="modal" data-target="#exampleModal" data-backdrop="static" data-keyboard="false">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1" data-toggle="modal" data-target="#exampleModal">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">HOT</span><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">HOT</span><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bbb">
              <div class="sales"><span class="hot">HOT</span><span class="hot">GIFT</span><span class="sale">Sales 30%</span></div>
              <div class="blockimg">
                <figure><img class="img-fluid" src="./img/biti's-hunter.jpg" alt=""></figure>
                <figcaption>
                  <h3>biti's hunter</h3>
                  <div class="price">$60</div>
                  <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </figcaption>
              </div>
              <div class="details">
                <button class="btn btn-primary b1">Quick Details</button>
                <button class="btn btn-primary b2">Add to Card</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
<!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
